{
  "name": "is-wds1",
  "version": "1.0.0",
  "description": "is the string correct]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wantedguy/npm-sample-package.git"
  },
  "author": "sample",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wantedguy/npm-sample-package/issues"
  },
  "homepage": "https://github.com/wantedguy/npm-sample-package#readme"
}
